:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: poppins;
    --font-serif: poppins;
    --first-color: #4070F4;
    --second-color: #0e1731;
    --first-color-op: #144deb;
    --second-color-op: #5378ea6d;
    --color-named: #0E2431;
    --color-white-cont: #1a2958;
    --color-white-cont2:#1a2958;
    
}



.alarge {
    width: 300px;
}

.fecha_design {
    padding: 10px;
}

.fecha_filter_cont_2 {
    width: 100%;
    background: var(--first-color-op);
    border-radius: 12px;
    align-items: left;
    justify-content: left;
    text-align: left;
}

.select_limiter_cont {
    width: 100%;
    background: var(--first-color-op);
    border-radius: 12px;
    align-items: left;
    justify-content: left;
    text-align: left;
}

.table_contenedor_box {
    color: white;
}

.styled-table td {
    color: white;
}



.border_tables {
    border-right: 2px solid white;
}

.active_status {
    font-size: 14px;
    color: rgb(0, 255, 0);
    margin-left: 5px;
}

.no_active_status {
    font-size: 14px;
    color: red;
    margin-left: 5px;
}

.btn_add_almn {
    width: 250px;
    padding: 5px 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--first-color);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    /* background-position: 247px 0.5px; */
    outline: none;
}

.btn_add_almn i {
    margin-left: 5px;
}

.btn_add_almn:hover {
    transition: all 0.6s;
    cursor: pointer;
    background-color: var(--first-color-op);
}

/* loader students design */

/* .container_pri_part{

} */

.control_rows_filter_2{
    display: flex;
    flex-direction: row;
}

.three_inputs_sec {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40px 0px;
}

.two_inputs_sec {
    display: grid;
    grid-template-columns: auto auto;
    margin: 40px 0px;
}

.ray_letter {
    width: 25%;
    border-bottom: 2px solid var(--first-color-op);
    border-radius: 12px;
}

.input-container {
    position: relative;
    margin-top: 10px;
}

.input {
    border: none;
    border-bottom: 2px solid var(--first-color-op);
    outline: none;
    transition: .2s ease-in-out;
    box-sizing: border-box;
    width: 250px;
    background: none;
    color: white;
    font-family: poppins;
    padding: 0px;
}

.label {
    top: 0;
    left: 0;
    right: 0;
    color: white;
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 17px;
    cursor: text;
    transition: .2s ease-in-out;
    box-sizing: border-box;
}

.label i {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-right: 5px;
}

.input,
.label {
    width: 90%;
    height: 3rem;
    font-size: 1rem;
}

/* Interation */
.input:valid,
.input:focus {
    border-bottom: 2px solid var(--first-color-op);
    background: none;
}

.input:valid+.label,
.input:focus+.label {
    color: white;
    font-size: 18px;
    top: -35px;
    pointer-events: none;
}


.textarea_observaciones {
    background-color: var(--second-color-op);
    color: var(--color-named);
    padding: 1em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-family: poppins;
    font-weight: 550;
    font-size: 18px;
    line-height: 1.4;
    width: 100%;
    height: 100px;
    transition: all 0.2s;
}

.textarea_observaciones:hover {
    cursor: pointer;

}

.textarea_observaciones:focus {
    cursor: text;
    color: var(--color-named);
    background-color: white;
    border-color: #333333;
}

.textarea_observaciones::placeholder {
    color: var(--color-named);
}

.container {
    /* border: 2px dashed pink; */
    /* min-height: 150px; */
    background: None;
    cursor: pointer;
    text-align:center;
    width: 90%;
}

#app {
    /* border: 1px solid yellow; */
    height: 50px;

}

.file-wrapper {
    text-align: center;
    width: 100%;
    height: 50px;
    background: var(--first-color-op);
    color: white;
    padding: 10px 15px;
    border-radius: 12px;
    cursor: pointer;
    margin: 0px;
    /* and other things to make it pretty */
}


.file-wrapper input {
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;

    opacity: 0.0;
    filter: alpha(opacity=0);
    cursor: pointer;

    font-size: 300px;

}

.file-wrapper:hover {
    transition: all 0.6s;
    background: var(--first-color);

}

input {
    cursor: pointer;

}

/* 0 animation content */
.table_contenedor_box_2 {
    width: 100%;
    background: var(--color-white-cont);
    padding: 20px;
    border-radius: 12px;
    animation-duration: 1s;
    display: flex;
    flex-direction: column;
}

.table_contenedor_box_3 {
    width: 100%;
    background: var(--color-white-cont);
    padding: 40px;
    border-radius: 12px;
    animation-duration: 1s;
    animation-name: animation-up_h;
    display: flex;
    flex-direction: column;
}

.add-box{
    padding: 20px;
}

@media screen and (max-width: 460px) {

    .table_contenedor_box{
        width:100%;
        overflow:scroll;
        background: var(--second-color);
    }

    .table_contenedor_box_2{
        background: var(--second-color);
        padding:10px;
    }
    .container_card_history_table{
        background: var(--second-color);
    }
    .table_contenedor_box_3{
        width: 100%;
        padding:10px;
    }

    .container_card_history_table{
        width:350px;
        overflow:scroll;
    }
    
    .control_rows_filter_2{
        display: flex;
        flex-direction: column;
    }
    .fecha_design {
        width: 100%;
    }
    .btn_add_almn{
        width:100%;
    }
    .select_limiter_cont {
    padding:10px;
    margin-top: 10px;
    }

}

.left-cot{
    margin-left: 10px;
}

@media screen and (max-width: 860px) {
    
    .popup_alumnos i{
        display:None;
    }
    .swal2-input{
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .left-cot{
        margin-left: 0px;
    }
    .three_inputs_sec {
    display: grid;
    grid-template-columns: auto;
    margin: 40px 0px;
    }
    
    .two_inputs_sec {
        display: grid;
        grid-template-columns: auto;
        margin: 40px 0px;
    }
    .input-container{
        margin: 20px;
    }
    .content_form_container{
        padding: 10px;
    }
    .container_card_history_table{
        margin: 0px;
        width: 100%;
    }

    .ray_letter {
    margin-top: 5px;
    width: 90%;
    border-radius: 12px;
    }

}

